# BuscadorFacebook

Documentation/: Metodologia Scrum.md  Validação do Escopo.md
app/: build.gradle
app/src/androidTest/java/br/com/ufg/trabalhoquinta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ufg/buscadorfacebook/adapters/: RecyclerAdapter.java
app/src/main/java/br/com/ufg/buscadorfacebook/controllers/: FacebookDialogFragmentController.java  MainPageController.java
app/src/main/java/br/com/ufg/buscadorfacebook/model/: CategoryList.java  FacebookRow.java  GridRowModel.java  Location.java
app/src/main/java/br/com/ufg/buscadorfacebook/util/: FacebookRequester.java  JsonConverter.java  PhotoValidation.java  SharedPreferencesUtil.java  StringValidation.java
app/src/main/res/layout/: fragment_expanded_row.xml  main_page_activity.xml  main_page_row.xml
app/src/main/res/menu/: menu_main_page.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
